# screen_sharing

./: .gitignore  README.md
app/screen_sharing/: pom.xml
app/screen_sharing/src/main/java/com/hammer/screen/: ClientMain.java
app/screen_sharing/src/main/java/com/hammer/screen/client/: IClientLocalAction.java  ScreenClientProcessor.java
app/screen_sharing/src/main/java/com/hammer/screen/markup/: ScreenMarkupProcessor.java
app/screen_sharing/src/main/java/com/hammer/screen/remote/client/: IRemoteClientLocalAction.java  RemoteClientEventProcessor.java  RemoteScreenClient.java  RemoteScreenClientManager.java  RemoteScreenClientProcessor.java
app/screen_sharing/src/main/java/com/hammer/screen/structure/: ScreenPosition.java
installer/: pom.xml
installer/src/main/izpack/: install.xml
src/main/java/com/hammer/screen/: RobotMain.java  ScreenRobot.java  ScreenRobot1.java  ScreenSystemSettings.java  ScreenUtils.java
src/main/java/com/hammer/screen/client/: ClientLocalScreen.java  IClientLocalScreen.java  ScreenClient.java
src/main/java/com/hammer/screen/markup/: ScreenMarkup.java  ScreenMarkupItem.java
src/main/java/com/hammer/screen/remote/client/: RemoteClientEventProcessor.java  RemoteScreenClient.java  RemoteScreenClientServer.java
src/main/java/com/hammer/screen/structure/: ScreenIndex.java  ScreenPart.java  ScreenPartImage.java  SplittedScreen.java
